.background(@url) {
  z-index: 1;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../images/@{url}") center center;
    // opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
  }
}


.early_rpg_text_box {
	background-color: black;
	color: white;
  margin-left: 6vH;
  margin-right: 6vH;
  border-style: solid;
  border-radius: 10px;
  padding: 20px 20px 20px 20px;
}

@keyframes example1 {
  0%   {
  -moz-transform: translateY(100%); /* Firefox bug fix */
  -webkit-transform: translateY(100%); /* Firefox bug fix */
  transform: translateY(100%);
  }
  100% {
  -moz-transform: translateY(-100%); /* Firefox bug fix */
  -webkit-transform: translateY(-100%); /* Firefox bug fix */
  transform: translateY(-100%);
  }
 }