@import './variables';

.fp-tableCell {
  background: @gradient;
}

// NAV Indicators
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  box-shadow: 1px 1px 8px black;
  background: white !important;
}

.fp-slidesNav {
  width: 115px;
  left: initial !important;
}

button {
  cursor: pointer;
}
