@import './mixins.less';

.early-text {
  .early_rpg_text_box;
  font-family: 'Press Start 2P', cursive;

  &.fit {
    display: inline-table;
  }
}

.chrono-text {
  font-family: ChronoType;
  font-size: 30px;
  color: white;
  text-shadow: 1px 1px 1px black;

  background: url("../images/ct-text-box.png") center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  padding: 20px 20px 20px 20px;
  margin-left: 6vH;
  margin-right: 6vH;
}

.ffvii-text {
  background-color: #17308a;
  color: white;
  margin-left: 6vH;
  margin-right: 6vH;
  border-style: solid;
  border-radius: 10px;
  padding: 20px 20px 20px 20px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 23px;
  text-shadow: 1px 1px 1px black;
}