.tens-section {
  .background('10s-xenoblade.gif');

  .slide-title {
    @media (max-width: @screen-sm-max) {
      font-size: 1.3em;
    }
  }

  .markdown-text {
    font-family: sans-serif;
  }

  .modern-text {
    margin-left: 6vh;
    margin-right: 6vh;
    color: white;
    text-shadow: 1px 2px 10px black;
  }
}
