@import '../../styles/mixins';
@import '../../styles/text-boxes';

.demo-btn {
  &:extend(.early-text);

  margin-top: 20px;
}

.intro-section {

  .background("intro-pokemon-store.jpg");

  .intro-text {
    margin-left: 6vH;
    margin-right: 6vH;

    color: white;
    text-shadow: 1px 2px 10px black;
  }
}