@import '../../styles/mixins';
@import '../../styles/variables';

.noughties-section {
  .background('00s-final-fantasy-vii.gif');

  .section__background {
    opacity: 0.7;
  }

  .slide-title {
    @media (max-width: @screen-sm-max) {
      font-size: 60px;
    }

    font-family: Final_Fantasy_VII;
    font-weight: normal;
    font-size: 112px;
  }

  p {
    margin-top: 0px;
  }

  .markdown-text {
    font-size: 1.5em;
  }
}

#S4S3 {
  .slide-background('00s-pokemon.gif');

  .small-pika {
    width: 100px;
    position: absolute;
    top: 15px;
    right: 26vw;

    @media (max-width: @screen-sm-max) {
      width: 60px;
      top: 29px;
      right: 20vw;
    }
  }
}
